# JavaWeb

./: pom.xml
resources/: log4j.properties  si.properties
resources/spring/: applicationContext.xml  springMVC-servlet.xml  springMvc-servlet.xml
src/dl/annotation/: SameUrlData.java
src/dl/controller/common/: FileController.java
src/dl/controller/others/: HelloController.java
src/dl/filter/: SameUrlDataInterceptor.java
src/dl/service/common/: UploadedFile.java
src/dl/utils/: ExcelReaderAndWriter.java  GenerateChart.java  GenerateDocWithChart.java  ImgUtil.java  StringUtil.java
src/dl/vo/: ImageVo.java  RainBean.java
src/main/java/dl/controller/common/: FileController.java
src/main/java/dl/dao/: DBContextHolder.java  DynamicDataSource.java
src/main/java/dl/utils/: ChartUtil.java  ExcelUtil.java  JsonMapper.java  WordUtil.java
src/main/java/dl/vo/: UploadedFile.java
src/main/java/ftl/: testSelf.ftl  testSelf_bak.ftl
src/main/resources/: applicationContext.xml.ref  jdbc.properties
src/main/resources/spring/: applicationContext-DB.xml  springMVC-servlet.xml
src/test/: DBExceptionServlet.java
src/test/java/: Hello.java  Test.java
web/: 404.jsp  upload.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: upload.jsp
web/WEB-INF/lib/: readMe.txt
web/WEB-INF/pages/: fileDownload.jsp  fileUpload1.jsp  fileUpload2.jsp  hello.jsp
web/WEB-INF/pages/html/: hello.html  welcome.html
web/WEB-INF/pages/jsp/: fileUpload3.jsp  upload.jsp
web/assets/: readMe.md  readMe.txt
web/assets/audioFiles/: readMe.txt
web/assets/imageFiles/: readMe.md  readMe.txt
web/assets/officeFiles/: readMe.txt
web/assets/otherFiles/: readMe.txt
web/assets/upload/audioFiles/: readMe.md
web/assets/upload/officeFiles/: readMe.md
web/assets/upload/otherFiles/: readMe.md
web/assets/videoFiles/: readMe.md  readMe.txt
web/css/: readMe.md  readMe.txt
web/images/: readMe.md  readMe.txt
web/js/: readMe.md  readMe.txt  showTip.js
web/plugins/: readMe.md  readMe.txt
