### main database pool
jdbc.main.url=jdbc:mysql://localhost:3306/mysql
jdbc.main.user=root
jdbc.main.password=root
### jdbc driver class
jdbc.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.SQLServer.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
### c3p0 pool properties
cPool.minPoolSize=6
cPool.maxPoolSize=15
cPool.maxIdleTime=3000
cPool.initialPoolSize=8
cPool.acquireIncrement=2
cPool.checkoutTimeout=6000
### Various DataSource
## MYSQL EXAMPLE
jdbc.mysql.url=jdbc:mysql://localhost:3306/mysql
jdbc.mysql.user=root
jdbc.mysql.password=root
## ORACLE EXAMPLE
jdbc.oracle.url=jdbc\:oracle\:thin\:@10.7.1.145\:1521/szydbc
jdbc.oracle.user=
jdbc.oracle.password=
## SQLServer EXAMPLE
jdbc.SQLServer.url=jdbc:sqlserver://localhost:1433;DatabaseName=ReportServer
jdbc.SQLServer.user=root
jdbc.SQLServer.password=dhcc
### Dynamic DataSource key
jdbc.datasource.mysql.key=dataSourceMysql
jdbc.datasource.SQLServer.key=dataSourceSQLServer
jdbc.datasource.oracle.key=dataSourceOracle

