#根记录器的日志级别是ERROR，在这个级别以下的日志信息将被忽略。
#为根记录器指定名字为console的Appender
log4j.rootLogger=INFO,console,file,R

#定义bookstoreLogger记录器，没有设置日志级别，将继承根记录器的级别。
#为bookstoreLogger记录器指定名字为file的Appender，bookstoreLogger记录器还将继承根记录的Appender。
#log4j.logger.bookstoreLogger=,file
#设置bookstoreLogger的叠加性标签为false。
#log4j.additivity.bookstoreLogger=false

#定义sqlserver记录器，没有设置日志级别，将继承根记录器的级别。
#为sqlserver记录器指定名字为db的Appender，sqlserver记录器还将继承根记录的Appender。
#log4j.logger.sqlserver=,db
#设置sqlserver的叠加性标签为false。
#log4j.additivity.sqlserver=false

#定义一个名字为console的Appender，它的类型是ConsoleAppender。
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console Appender使用的Layout的是SimpleLayout。
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#定义一个名字为file的Appender，它的类型是FileAppender。
log4j.appender.file=org.apache.log4j.RollingFileAppender
#指定file Appender输出的日志文件的名字和存放路径。
log4j.appender.file.File=${javaWeb}/WEB-INF/logs/info.log
#file Appender使用的Layout的是PatternLayout。
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定日志信息的输出格式
log4j.appender.file.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#定义一个名字为db的Appender，它的类型是JDBCAppender
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#指定数据库驱动
#log4j.appender.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#指定数据库连接URL
#log4j.appender.db.URL=jdbc:sqlserver://192.168.0.211:1433;DatabaseName=WIIS
#指定用户名
#log4j.appender.db.user=floodwarn
#指定密码
#log4j.appender.db.password=floodwarn
#指定被log4j执行的插入日志信息的语句
#log4j.appender.db.sql=insert into logs(log_date,log_x,log_logger,log_level,log_msg,log_desc) values('%d','%x','%c','%p','%m',getdate())
#db使用的Layout的是PatternLayout。
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#定义一个名字为file的Appender，它的类型是RollingFileAppender。
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#设置最大文件尺寸为1MB，当日志文件大小达到1MB时，开始备份到备份文件中。
#log4j.appender.file.MaxFileSize=1MB
#设置备份文件的最大数目为2个文件。
#log4j.appender.file.MaxBackupIndex=2
#指定file Appender输出的日志文件的名字和存放路径。
#log4j.appender.file.File=E:\\Logger\\ch19xml.log

#file Appender使用的Layout的是HTMLLayout。
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#LocationInfo用于指定打印日志信息的语句所在的文件名和行号是否输出，缺省值为false。
#log4j.appender.file.layout.LocationInfo=true

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${javaWeb}/WEB-INF/logs/Log.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=256KB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n