## App model product or develop
si.model=develop
## App name
si.name=JavaWeb
## App version
si.version=0.1.0
## App each page show rows
si.page.size=10
## file assets
si.office.default.dir=/assets/officeFiles
si.image.default.dir=/assets/imageFiles
si.audio.default.dir=/assets/audioFiles
si.video.default.dir=/assets/videoFiles
si.other.default.dir=/assets/otherFiles
## other properties
si.other=ok


